{
  "scripts": {
    "start": "npm run download && npm run cloudflare-create",
    "dry": "npm run download && DRY_RUN=1 npm run cloudflare-create:list",
    "download": "node download_lists.js",
    "download:allowlist": "node download_lists.js allowlist",
    "download:blocklist": "node download_lists.js blocklist",
    "cloudflare-refresh": "npm run download && npm run cloudflare-create",
    "cloudflare-refresh:blocklist": "npm run download:blocklist && npm run cloudflare-create",
    "cloudflare-create": "npm run cloudflare-create:list && npm run cloudflare-create:rule",
    "cloudflare-delete": "npm run cloudflare-delete:rule && npm run cloudflare-delete:list",
    "cloudflare-create:rule": "node cf_gateway_rule_create.js",
    "cloudflare-create:list": "node cf_list_create.js",
    "cloudflare-delete:rule": "node cf_gateway_rule_delete.js",
    "cloudflare-delete:list": "node cf_list_delete.js",
    "cloudflare-defragment": "node cf_defragment.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "17.2.3",
    "node-fetch": "3.3.2"
  },
  "engines": {
    "node": "24.12.0"
  }
}
